{
  "host": "92b49874-e5b0-4aa8-8ddf-e56b2832ab56-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8fKu9mqyr4kjh1lP3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "E3kPO0r84Hg5DReiB",
  "csvLocation": "./data",
  "pfxCertPassword": "m32cPMROSC5U1KYk4"
}
